frontend http
  bind *:8080
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default_backend webservers

backend webservers
  stats enable
  stats auth admin:admin
  stats uri /stats
  balance roundrobin
  mode http

  option httpchk
  http-check connect
  http-check send meth GET uri /health
  http-check expect status 200

  server s1 message:9007 check
  server s2 message2:9007 check
  server s3 message3:9007 check
